<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Poker 21</title>
  <link rel="icon" href="./image/poker21_logo.png" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
  <div class="topnav">
    <div><img src="./image/poker21_logo.png" alt="Poker Logo" id="poker">&nbsp; <h3>Poker 21</h3>
    </div>
    <span id="gameArea" class="hidden">
      <div>
        <h3>
          <span>Score:</span>
          <span id="score">0</span>
        </h3>
      </div>
      <div>
        <h5>
          <span>Cartes restantes:</span>
          <span id="remaining"></span>
        </h5>
      </div>
      <div>
        <h5 style="margin-top:15px;">
          <span>Victoires:</span>
          <span id="wins">0</span><br>
          <span>Pertes:</span>
          <span id="loses">0</span>
        </h5>
      </div>
      <span style="float:right">
        <div>
          <button type="submit" class="button" id="replayButton" disabled>Rejouer</button>
        </div>
        <div>
          <button type="submit" class="button" id="restartButton">Recommencer</button>
        </div>
      </span>
    </span>
    <div style="float:right"><img src="./image/wifi.svg" id="wifi"></div>


  </div>

  <div class="container">
    <div>
      <div id="container-begining" class="watchable">
        <div id="gameExplainStart">
          Appuyer sur le bouton ci-dessous pour commencer à jouer
        </div>
        <button type="submit" class="btn-11" id="newGameButton"><span>Nouvelle partie</span></button>
      </div>
      <div style="display:flex;justify-content: space-between">
        <div class="regles">
          <div class=" hidden">
            <div id="game-status">
            </div>
            <div id="more" class="link hidden">
              <h4>Règles</h4>
            </div>
            <div id="game-status"></div>
          </div>
          <div id="regle" style="display:none">
            <h4 class="link">Moins</h4>
            Le jeu de cartes consiste à se rapprocher le plus
            possible d’un score de 21.
            Le joueur gagne s’il atteint 21, ou s’il décide de s’arrêter et que la carte suivante est supérieure à 21.
            Chaque carte vaut sa valeur en point, sauf pour l’As qui vaut 0 point, et le roi, la reine et le valet qui
            valent 10 points chacun.
          </div>
        </div>
        <div class="buton-newStop">
          <button type="submit" class="button hidden" id="newCardButton">Nouvelle carte</button>
          <button type="submit" class="button hidden" id="stopButton">S'arreter</button>
        </div>
      </div>
      <div id="GameStarted">
        <div id="cardArea" class="hidden">
          <div id="bank">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="modal1">
    <div class="modal-dialog">
      <section class="modal-content">
        <p><strong>GAGNÉ !</strong></p>
      </section>
    </div>
  </div>

  <div class="modal" id="modal2">
    <div class="modal-dialog">
      <section class="modal-content">
        <p><strong>PERDU...</strong></p>
      </section>
    </div>
  </div>
  <script src="./js/index.js" type="module"></script>
</body>

</html>